//File edited with Simple Dota 2 Editor
//https://github.com/Oplkill/Simple-Dota-2-Editor

"DOTAAbilities"
{
  "item_containers_lua_pack"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "ID"              "1835"
    "BaseClass"         "item_lua"
    "AbilityTextureName"        "item_present"
    "ScriptFile"          "libraries/abilities/item_containers_lua_pack.lua"
    "MaxLevel"            "1"

    "ItemCost"            "0"
    "ItemPurchasable"          "0"
    "ItemKillable"             "0"
    "ItemDroppable"            "0"
    "ItemSellable"             "0"
    "ItemCanChangeContainer"   "0"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

  //Shield
  "item_example_item"
  {
    "ID"              "1836"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "BaseClass"           "item_datadriven"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityTextureName"      "item_example_item"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "900"
    "AbilityCastPoint"        "0.2"
    "AbilityCooldown"       "13.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "100"
    "ItemCost"            "750"
    "ItemInitialCharges"      "0"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"
    
    "precache"
    {
      "particle"              "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
      "particle_folder"       "particles/test_particle"
      "soundfile"             "soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
    }
    "OnSpellStart"
    {
      "LinearProjectile"
      {
        "EffectName"      "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
        "MoveSpeed"       "%speed"
        //"StartPosition"   "attach_attack1"
        "FixedDistance"   "%distance"
        "StartRadius"     "%radius"
        "EndRadius"       "%radius"
        "TargetTeams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "TargetTypes"     "DOTA_UNIT_TARGET_HERO"
        "TargetFlags"     "DOTA_UNIT_TARGET_FLAG_NONE"
        "HasFrontalCone"    "0"
        "ProvidesVision"    "0"
        "VisionRadius"      "0"
      }
      "FireSound"
      {
        "EffectName"    "Hero_Abaddon.AphoticShield.Cast"
        "Target"        "CASTER"
      }
      "ApplyModifier"
      {
        "Target"      "CASTER"
        "ModifierName"  "modifier_item_shield"
      }
    }
    
    "OnProjectileHitUnit"
    {     
      "DeleteOnHit" "0"
      "Damage"
      {
        "Target"      "TARGET"
        "Type"    "DAMAGE_TYPE_PURE"
        "Damage"  "%damage"
      }
    }
    
    "Modifiers"
    {
      "modifier_item_shield"
      {
        "EffectName"    "particles/test_particle/damage_immunity.vpcf"
        "EffectAttachType"  "follow_origin"
        "Target"      "CASTER"
        
        "Duration" "%duration"
        "TextureName" "abaddon_aphotic_shield"
        "Properties"
        {
          "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"    "%damage_reduction"
        }
      }

      "modifier_item_ex"
      {
        "Passive" "1"
        "Attributes"  "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"    "33"
        }
      }

      "modifier_item_ex2"
      {
        "Passive" "1"

        "Properties"
        {
          "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"    "3"
        }
      }
    }
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "4.0"
      }
      
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage_reduction"    "-50"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"          "150"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "speed"           "1800"
      }
      "05"
      {
        "var_type"        "FIELD_FLOAT"
        "distance"        "900"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"          "125"
      }
    }
  }

  // 青铜刀
  "item_weapon_qingtong"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "1837"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"         "item_datadriven"
    "AbilityTextureName"        "item_weapon_qingtong"

    "ItemCost"            "200"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"            "1"
    "ItemSellable"             "1"
    "ItemQuality"              "rare"
    "ItemShareability"         "ITEM_FULLY_SHAREABLE"
    "precache"
	{
		"particle"	"particles/generic_gameplay/generic_lifesteal_lanecreeps.vpcf"
		"particle"	"particles/items/blood_mask.vpcf"
	}

    "Modifiers"
    {
        "modifier_item_weapon_qingtong"
        {
            "Passive"   "1"
            "OnAttackLanded"
            {
                "AttachEffect"
                {
                    "Target"    "ATTACKER"
                    "EffectName"	"particles/generic_gameplay/generic_lifesteal_lanecreeps.vpcf"
                    "EffectAttachType"	"follow_origin"
                }
                "Lifesteal"
                {
                    "Target"    "ATTACKER"
                    "LifestealPercent"  "%lifesteal"
                }
            }
            "Properties"
            {
                "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "%attack" //增加附加攻击力
            }
        }
    }
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"  "FIELD_INTEGER"
            "lifesteal"    "10"
        }
        "02"
        {
            "var_type"  "FIELD_INTEGER"
            "attack"    "100"
        }
    }
  }
  // 富可敌国令
  "item_special_fuke"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "1838"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"         "item_datadriven"
    "AbilityTextureName"        "item_special_fuke"

    "ItemCost"            "200"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"            "1"
    "ItemSellable"             "1"
    "ItemQuality"              "rare"
    "ItemShareability"         "ITEM_FULLY_SHAREABLE"

    "Modifiers"
    {
        "modifier_item_special_fuke"
        {
            "Passive"   "1"
            "OnCreated"
            {
                "RunScript"
                {
                    "ScriptFile"	"scripts/vscripts/ability_item.lua"
                    "Function"	"FuKeDiGuo"
                }
            }
        }
    }
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"  "FIELD_INTEGER"
            "goldrate"    "20"
        }
    }
  }
  // 养精蓄锐令
  "item_special_yangjing"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "1839"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"         "item_datadriven"
    "AbilityTextureName"        "item_special_yangjing"

    "ItemCost"            "200"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"            "1"
    "ItemSellable"             "1"
    "ItemQuality"              "rare"
    "ItemShareability"         "ITEM_FULLY_SHAREABLE"

    "Modifiers"
    {
        "modifier_item_special_yangjing"
        {
            "Passive"   "1"
            "Properties"
            {
                "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "%attack" //增加附加攻击力
            }
        }
    }
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"  "FIELD_INTEGER"
            "lifesteal"    "10"
        }
        "02"
        {
            "var_type"  "FIELD_INTEGER"
            "attack"    "100"
        }
    }
  }
  // 草鞋
  "item_shoe_caoxie"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "1840"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"         "item_datadriven"
    "AbilityTextureName"        "item_shoe_caoxie"

    "ItemCost"            "200"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"            "1"
    "ItemSellable"             "1"
    "ItemQuality"              "rare"
    "ItemShareability"         "ITEM_FULLY_SHAREABLE"

    "Modifiers"
    {
        "modifier_item_shoe_caoxie"
        {
            "Passive"   "1"
            "Properties"
            {
                "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"    "%movespeed"  //移动速度
            }
        }
    }
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"  "FIELD_INTEGER"
            "movespeed"    "50"
        }
    }
  }
  // 环戒
  "item_accessory_huanjie"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "1841"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"         "item_datadriven"
    "AbilityTextureName"        "item_accessory_huanjie"

    "ItemCost"            "200"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"            "1"
    "ItemSellable"             "1"
    "ItemQuality"              "rare"
    "ItemShareability"         "ITEM_FULLY_SHAREABLE"

    "Modifiers"
    {
        "modifier_item_accessory_huanjie"
        {
            "Passive"   "1"
            "Properties"
            {
                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "attackspeed" // 增加攻速
                "MODIFIER_PROPERTY_EVASION_CONSTANT"           "evasion"  // 闪避
            }
        }
    }
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"  "FIELD_INTEGER"
            "attackspeed"    "10"
        }
        "02"
        {
            "var_type"  "FIELD_INTEGER"
            "evasion"    "100"
        }
    }
  }
  // 布衣
  "item_cloth_buyi"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "1837"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"         "item_datadriven"
    "AbilityTextureName"        "item_cloth_buyi"

    "ItemCost"            "200"
    "ItemPurchasable"          "1"
    "ItemKillable"             "1"
    "ItemDroppable"            "1"
    "ItemSellable"             "1"
    "ItemQuality"              "rare"
    "ItemShareability"         "ITEM_FULLY_SHAREABLE"

    "Modifiers"
    {
        "modifier_item_cloth_buyi"
        {
            "Passive"   "1"
            "Properties"
            {
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"%health" // 最大血量
                "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"  "%armor"  // 增加护甲
            }
        }
    }
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"  "FIELD_INTEGER"
            "health"    "2000"
        }
        "02"
        {
            "var_type"  "FIELD_INTEGER"
            "armor"    "10"
        }
    }
  }
}
