//File edited with Simple Dota 2 Editor
//https://github.com/Oplkill/Simple-Dota-2-Editor


// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"

  "shaolin_weituogunfa" //韦陀棍法
  {

    "BaseClass"                     "ability_lua"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"            "juggernaut_omni_slash"
    "ScriptFile"                    "scripts/vscripts/abilities/shaolin/shaolin_weituogunfa.lua"
  }
  "jianghu_qishangquan" //七伤拳
  {
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"            "juggernaut_omni_slash"
   	"precache"
   	{
   		"particle"	"particles/units/heroes/hero_phoenix/phoenix_fire_spirit_launch.vpcf"
    }
    "Modifiers"
    {
        "modifier_jianghu_qishangquan"
        {
            "Passive"           "1"
            "IsHidden"          "1"
            "OnAttack"
            {
                "RunScript"
                {
                    "ScriptFile"	"scripts/vscripts/abilities/jianghu/jianghuwugong.lua"
                    "Function"	"Qishangquan"
                    "particle"	"particles/units/heroes/hero_phoenix/phoenix_fire_spirit_launch.vpcf"
                }
            }
        }
    }
  }
   "shaolin_damojianfa" // 达摩剑法
   {
   	// General
   	// -------------------------------------------------------------------------------------------------------------
   	"BaseClass"	"ability_datadriven"
   	"AbilityTextureName"	"custom/multiple_shoot"
   	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
   	"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
   	"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
   	"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
   	"HotKeyOverride"	"W"
   	"MaxLevel"	        "9"
   	"RequiredLevel"	    "1"
   	"AbilityCastPoint"	"0.2"
   	"AbilityCastAnimation"	"ACT_DOTA_ATTACK"
   	// Time
   	// -------------------------------------------------------------------------------------------------------------
   	"AbilityCooldown"	"20"
   	// Cost
   	// -------------------------------------------------------------------------------------------------------------
   	"AbilityManaCost"	"80"
   	// Casting
   	// -------------------------------------------------------------------------------------------------------------
   	"AbilityCastRange"	"1000"
   	// Data driven
   	// -------------------------------------------------------------------------------------------------------------
   	"precache"
   	{
   		"particle"	"particles/units/heroes/hero_windrunner/windrunner_spell_powershot.vpcf"
   		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
   		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
   	}
   	"OnSpellStart"
   	{
   		"FireSound"
   		{
   			"Target"	"CASTER"
   			"EffectName"	"Ability.Powershot"
   		}
   		"RunScript"
   		{
   			"ScriptFile"	"scripts/vscripts/abilities/shaolin/shaolin.lua"
   			"Function"	"Damojianfa"
   			"Target"	"POINT"
   			"radius"	"200"
   			"distance"	"%range"
   			"speed"	"3000"
   			"particle"	"particles/units/heroes/hero_windrunner/windrunner_spell_powershot.vpcf"
   		}
   	}
   	"OnProjectileHitUnit"
   	{
   		"DeleteOnHit"	"0"
   		"Damage"
   		{
   			"Target"	"TARGET"
   			"Type"	"DAMAGE_TYPE_PHYSICAL"
   			"Damage"	"%basedamage"
   		}
   		"RunScript"
   		{
   			"ScriptFile"	"scripts/vscripts/abilities/shaolin/shaolin.lua"
   			"Function"	"DamojianfaDamage"
   			"Target"	"TARGET"
   			"Damage"	"%damage"
   		}
   		"FireSound"
   		{
   			"EffectName"	"Hero_Windrunner.PowershotDamage"
   			"Target"	"TARGET"
   		}
   	}
   	// Special
   	// -------------------------------------------------------------------------------------------------------------
   	"AbilitySpecial"
   	{
   		"01"
   		{
   			"var_type"	"FIELD_INTEGER"
   			"basedamage"	"30 60 90 120 150 180 210 240 270"
   		}
   		"02"
   		{
   			"var_type"	"FIELD_INTEGER"
   			"damage"	"2 4 6 8 10 12 14 16 18"
   		}
   		"03"
   		{
   			"var_type"	"FIELD_INTEGER"
   			"range"	"1200"
   		}
   	}
   }
  "jianghu_huagongdafa" //化功大法
  {
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
   	"AbilityUnitTargetType"	        "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "BaseClass"                     "ability_datadriven"
   	"AbilityTextureName"	        "custom/multiple_shoot"
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"

    "AbilityCooldown"               "20"
    "AbilityManaCost"               "120"

   	"precache"
   	{
   		"particle"	"particles/units/heroes/hero_lion/lion_spell_mana_drain.vpcf"
   		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
   	}

    "OnSpellStart"
    {
   		"RunScript"
   		{
   			"ScriptFile"	"scripts/vscripts/abilities/jianghu/jianghuneigong.lua"
   			"Function"	"Huagongdafa"
            "particle"	"particles/units/heroes/hero_lion/lion_spell_mana_drain.vpcf"
   		}
    }
  }
  "shaolin_dalijingangzhi" //大力金刚指
  {
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetType"          "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
    "BaseClass"                     "ability_datadriven"
    "AbilityTextureName"            "juggernaut_blade_dance"    //这里我们使用主宰的被动的那个图标
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "1000"
    "AbilityCastPoint"              "0.0"
    "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"

    "AbilityCooldown"               "20"
    "AbilityManaCost"               "120"

    "OnSpellStart"
    {
        "Damage"
        {
            "Type"                  "DAMAGE_TYPE_PURE"
            "Damage"                "100"
            "Target"                "TARGET"
        }

        "AttachEffect"
        {
            "EffectName"            "particles/units/heroes/hero_lion\lion_spell_finger_of_death.vpcf"
            "EffectAttachType"      "start_at_customorigin"
            "Target"                "CASTER"
            "ControlPointEntities"
            {
                "CASTER"    "attach_hitloc"     //CP0
                "TARGET"    "attach_hitloc"     //CP1
            }
        }

        "FireSound"
        {
            "EffectName"            "Hero_Lion.FingerOfDeathImpact"
            "Target"                "TARGET"
        }
    }
  }

  "containers_lua_targeting"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

  "containers_lua_targeting_tree"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_TREE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting_tree"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }
  
  "example_ability"
  {
    "ID"              "1852"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "holdout_blade_fury"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1000"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "10.0"
    "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityDamage"         "400 600 800 1000"
    
    "precache"
    {
      "particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
    }

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "300"
    "SideShop"            "1"
    
    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
        "Target"      "CASTER"
      }
    }
    
    "OnChannelSucceeded"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
      "AttachEffect"
      {
        "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
        "EffectAttachType"    "follow_origin"
        "EffectRadius"      "%radius"
        "EffectDurationScale" "1"
        "EffectLifeDurationScale" "1"
        "EffectColorA"      "255 0 0"
        "EffectColorB"      "255 0 0"
        "Target"      "CASTER"
      }
      
      "Damage"
      {
        "Type"          "DAMAGE_TYPE_PURE"
        "Damage"        "%damage"
        "Target"
        {
          "Center"      "CASTER"
          "Radius"      "%radius"
          "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }
      }
      
      "Knockback"
      {
        "Center"  "CASTER"
        "Target"
        {
          "Center"  "CASTER"
          "Radius"  "%radius"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
        }
        "Duration"  "%duration"
        "Distance"  "%distance"
        "Height"  "%height"
      }
      
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
        "Target"      "CASTER"
      }
    }
    
    "OnChannelFinish"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
    }
    
    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
    }
    
    "Modifiers"
    {
      "modifier_channel_start"
      {
        "OnCreated"
        {
          "AttachEffect"
          {
            "IsHidden" "1"
            "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
            "EffectAttachType"  "follow_origin"
            "Target"      "CASTER"
            
            "EffectRadius"      "%radius"
            "EffectColorA"      "255 0 0"
            "EffectColorB"      "255 0 0"
          
            "ControlPoints"
            {
              "00"    "50 100 5"
            }
          }
        }
      }
    }
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "0.5"
      }
      
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"        "400 600 800 1000"
      }
      
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "550 550 600 650"
      }
      
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "distance"        "400 500 600 700"
      }
      
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "height"        "100 200 300 400"
      }
    }
  }
  
//-------------------
// Dummy stuff
//-------------------
  
  "dummy_unit"
  {
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
    "MaxLevel"                      "1"
    
    "Modifiers"
    {
      "dummy_unit"
      {
          "Passive"                        "1"
          "IsHidden"                        "1"    
          "States"
          {
              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
          }
      }
    }
  }
  
  "barebones_empty1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "barebones_empty7"
    {
      // General
      //-------------------------------------------------------------------------------------------------------------
      //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
      "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
      "MaxLevel"            "0"
      "BaseClass"           "ability_datadriven"
      "AbilityTextureName"            "rubick_empty1"
    }
  "barebones_empty8"
    {
      // General
      //-------------------------------------------------------------------------------------------------------------
      //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
      "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
      "MaxLevel"            "0"
      "BaseClass"           "ability_datadriven"
      "AbilityTextureName"            "rubick_empty1"
    }
  "barebones_empty9"
    {
      // General
      //-------------------------------------------------------------------------------------------------------------
      //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
      "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
      "MaxLevel"            "0"
      "BaseClass"           "ability_datadriven"
      "AbilityTextureName"            "rubick_empty1"
    }
  "barebones_empty10"
    {
      // General
      //-------------------------------------------------------------------------------------------------------------
      //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
      "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
      "MaxLevel"            "0"
      "BaseClass"           "ability_datadriven"
      "AbilityTextureName"            "rubick_empty1"
    }
  "barebones_empty11"
    {
      // General
      //-------------------------------------------------------------------------------------------------------------
      //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
      "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
      "MaxLevel"            "0"
      "BaseClass"           "ability_datadriven"
      "AbilityTextureName"            "rubick_empty1"
    }
  "barebones_empty12"
    {
      // General
      //-------------------------------------------------------------------------------------------------------------
      //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
      "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
      "MaxLevel"            "0"
      "BaseClass"           "ability_datadriven"
      "AbilityTextureName"            "rubick_empty1"
    }
  "barebones_empty13"
    {
      // General
      //-------------------------------------------------------------------------------------------------------------
      //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
      "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
      "MaxLevel"            "0"
      "BaseClass"           "ability_datadriven"
      "AbilityTextureName"            "rubick_empty1"
    }

    // 任务
    "quest_aura"
    {
    	"BaseClass"	"ability_datadriven"
    	"AbilityTextureName"	"bounty_hunter_track"
    	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    	"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
    	"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    	"precache"
    	{
    		"particle"	"particles/map/quest.vpcf"
    	}
    	"Modifiers"
    	{
    		"modifier_quest_aura"
    		{
    			"Passive"	"1"
    			"IsHidden"	"0"
    			"Aura"	"modifier_quest_aura_buff"
    			"Aura_Radius"	"400"
    			"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    			"Aura_Types"	"DOTA_UNIT_TARGET_HERO"
    			"States"
    			{
    				"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
    				"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
    			}
    			"Properties"	{}
    			"Aura_ApplyToCaster"	"0"
    			"OnCreated"
    			{
    				"RunScript"
    				{
    					"ScriptFile"	"scripts/vscripts/abilities/other/ability_unit.lua"
    					"Function"	"AddExclamationOverHead"
    				}
    				"DelayedAction"
    				{
    					"Action"
    					{
    						"AttachEffect"
    						{
    							"Target"	"CASTER"
    							"ControlPoints"	{}
    							"ControlPointEntities"	{}
    							"EffectAttachType"	"follow_overhead"
    							"EffectName"	"particles/map/quest.vpcf"
    						}
    					}
    					"Delay"	"10"
    				}
    			}
    		}
    		"modifier_quest_aura_buff"
    		{
    			"IsHidden"	"1"
    			"OnCreated"
    			{
    				"RunScript"
    				{
    					"ScriptFile"	"scripts/vscripts/libraries/quest.lua"
    					"Function"	"QuestTriggerNpc"
    				}
    			}
    			"Passive"	"0"
    		}
    	}
    }

    // 可以拜访
    "visit_aura"
    {
    	"BaseClass"	"ability_datadriven"
    	"AbilityTextureName"	"bounty_hunter_track"
    	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    	"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
    	"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    	"precache"
    	{
    		"particle"	"particles/map/quest.vpcf"
    	}
    	"Modifiers"
    	{
    		"modifier_visit_aura"
    		{
    			"Passive"	"1"
    			"IsHidden"	"0"
    			"Aura"	"modifier_visit_aura_buff"
    			"Aura_Radius"	"400"
    			"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    			"Aura_Types"	"DOTA_UNIT_TARGET_HERO"
    			"States"
    			{
    				"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
    				"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
    			}
    			"Properties"	{}
    			"Aura_ApplyToCaster"	"0"
    			"OnCreated"
    			{
    				"RunScript"
    				{
    					"ScriptFile"	"scripts/vscripts/abilities/other/ability_unit.lua"
    					"Function"	    "AddExclamationOverHead"
    				}
    				"DelayedAction"
    				{
    					"Action"
    					{
    						"AttachEffect"
    						{
    							"Target"	"CASTER"
    							"ControlPoints"	{}
    							"ControlPointEntities"	{}
    							"EffectAttachType"	"follow_overhead"
    							"EffectName"	"particles/map/quest.vpcf"
    						}
    					}
    					"Delay"	"10"
    				}
    			}
    		}
    		"modifier_visit_aura_buff"
    		{
    			"IsHidden"	"1"
    			"OnCreated"
    			{
    				"RunScript"
    				{
    					"ScriptFile"	"scripts/vscripts/libraries/quest.lua"
    					"Function"	    "VisitTriggerNpc"
    				}
    			}
    			"Passive"	"0"
    		}
    	}
    }
}
